.maindiv{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}
.detailpanier{
    width:60%;
    height: 100%;
    overflow: scroll;
    scrollbar-width: none; 
    -ms-overflow-style: none;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 20px;
}
.detailpanier .title{
    margin-left: 15%;
    color: white;
}
.itemshop_card{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 5%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    
}

.shopitem_image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.shopitem_image img{
    width: 80%;
    height: auto;
}
.shopitem_info{
    height: 100%;
    width: 85%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.info{
    width: 70%;
    height: auto;
    padding-left: 15px;
}
.info h3{
    width: 90%;
}
.info p{
    color: grey;
    margin: 1px;
}
.info a{
    color: grey;
    margin: 0;
}
.economie_prixanc {
    display: flex;
    flex-direction: row;
    gap: 5px;    
}
.economie_prixanc p:first-child{
    background-color: #94f5bc;
    color: #0f7355;
    font-weight: bold;
    padding: 3px;
    border-radius: 5px;
}
.economie_prixanc p:nth-child(2){
    text-decoration: line-through;
}
.quantite_delet{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 5%;
}
.intern select{
    height: auto;
}
.intern button{
    height: 60%;
}
.quantite_delet select{
    padding: 5px;
    border: 2px solid #999b9c;
    border-radius: 5px;
    background-color: #dddfe0;
}
.quantite_delet select:hover{
    cursor: pointer;
    background-color: #b8b9b9;
}
.quantite_delet select :focus{
    outline: none;
}
.quantite_delet button{
    
    color: red;
    border-radius: 5px;
    border: 1px solid red;
    text-align: center;
}
.intern{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.quantite_delet p{
    color: green;
    margin-top: 10px;
    margin-left: 8%;
}



.recaptulatif{
    width: 40%;
    height: 100%;
    overflow: scroll;
    scrollbar-width: none; 
    -ms-overflow-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.recaptulatif h1{
    color: white;
}
.recapprod_card{
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-top: 5px;
    width: 100%;
    gap: 10px;
}
.recap_image_holder{
    display: flex;justify-content: center;
    align-items: center;
}
.recapprod_card img{
    width: 60%;
    height: auto;
}
.detail{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    width: 80%;
}
.name_price{
    display: flex;
    flex-direction: row;
    width: 95%;
    height: auto;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    font-size: .875rem;
}
.name_price p:first-child{
    width: 50%;
    color: black;
    font-weight: bolder;
}
.price_item{
    font-weight: 600;
}
.livraison{
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 0 10px;
    font-size: .875rem;
    font-weight: 600;
}
.total{
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 5px;
    padding: 5px;
    border-radius: 5px;
    align-items: center;
}
.line{
    height: 1px;
    width: 60%;
    background-color: #999b9c;
}
.frai_service,.total_price,.finalprice{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    padding: 0 15px;
    font-size: .875rem;
    font-weight: 600;
}
.continue_payment{
    background-color: black;
    color: white;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    width: 80%;
}
.payment_securiser{
    font-size: .725rem;
    display: flex;
    gap: 3px;
    align-items: center;
}
.payment_securiser i{
    font-size: .725rem;
}
.notice_payment{
    width: 50%;
    color: black;
    font-weight: 600;
    font-size: .725rem;
}
.avantage_achat{
    display: flex;
    flex-direction: column;
    background-color: white;
    border: none;
    border-radius: 5px;
    width: 90%;
    padding: 10px;
    margin-left: 5%;
}
.avantage_Ligne{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}
.desc{
    width: 45%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.desc i{
    background-color: #999b9c;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: .875rem;
}
.desc p{
    font-size: .875rem;
    font-weight: 600;
}
@media(max-width:900px){
    .maindiv{
        flex-direction: column;
        height: auto;
    }
    .detailpanier{
        width: 100%;
        height: auto;
        overflow: visible;
    }
    .shopitem_info{
        flex-direction: column;
    }
    .quantite_delet{
        width: 100%;
    }
    .intern{
        justify-content: space-between;
        height: 30px;
    }
    .intern button{
        height: 100%;
    }
    .quantite_delet p{
        margin-left: 0;   
    }
    .recaptulatif{
        width: 100%;
    }
}